function bypass()
gg.toast("Bypass is working...")
gg.setVisible(false)
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_BAD)
gg.searchNumber("1D;1F;1E;1Q;1X", gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults() 
gg.searchNumber("1D;1F;1E;1Q;1X", gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults() 
    gg.toast(os.date("%Y/%m/%d  %H:%M:%S Bypass Aktif"))
end

function HOME()
  HM = gg.choice({
    "[No Rec/Spread]",
    "[INGAME]",
    "[COLOR]",
    "[WEAPONFAST]",
    "[SCOPE]",
    "[LOBBY]",
    "[EXIT]"
  }, nil, "Ace Burgerkill's Script8.0")
  if HM == 1 then	NRMENU()	end
  if HM == 2 then	INGAME()	end
  if HM == 3 then	COLOR()		end
  if HM == 4 then	WEAPON()	end
  if HM == 5 then	SCOPE()		end
  if HM == 6 then	LOBBY()		end
  if HM == 7 then	EXIT()		end
  HOMEDM = -1
end

function NRMENU()	
NRMEN = gg.alert('No Rec/Spread?', '[No Rec]', '[No Spread]')
    if NRMEN == 1 then NOR() end
    if NRMEN == 2 then NRN1() end 
end

function NRN1()
      gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("53;30;0.6~1.2::15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.6~1.2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-999", gg.TYPE_FLOAT)
gg.toast("No Spread Actived")
end
function NOR()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1,084,227,584D;1D;0.64999997616F;1.2520827e-32F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.2520827e-32", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1.4012985e-43", gg.TYPE_FLOAT)
gg.toast("No Recoil Actived")
end

function LOBBY()
NPL = gg.choice({
"Wallhack SD 625",
"No Recoil",
"Micro Aim",
"Medium Aim",
"Ultra Aim",
"Auto HS",
"Small Crosshair",
"Back"},
nil,"Don't Forget Aktive No Recoil again in Game Menu")
if NPL == 1 then WHN() end
if NPL == 2 then NRN() end
if NPL == 3 then MIAM() end
if NPL == 4 then MAN() end
if NPL == 5 then UAN() end
if NPL == 6 then AHS() end
if NPL == 7 then SCHN() end
if NPL == 8 then HOME() end
 HOMEDM = -1
end
function INGAME()
NPG = gg.choice({
"No Recoil Landing ",
"Antena ",
"Antena ",
"Antena Helmet+Vest3+Scope",
"Range of Damage",
"Ext View",
"No Grass",
"The Flash (becarefull!)",
"Back"},
nil,"Use after Landing")
if NPG == 1 then NRNGAMING() end
if NPG == 2 then ANTENA() end
if NPG == 3 then ANTENA() end
if NPG == 4 then ANTENAEQ() end
if NPG == 5 then ROD() end
if NPG == 6 then EXVIEW() end
if NPG == 7 then NOGRASS() end
if NPG == 8 then THEFLASH() end
if NPG == 9 then HOME() end
 HOMEDM = -1
end
function COLOR()
NPC = gg.choice({
"Green (Tested)",
"Yellow (Tested)",
"White v1",
"White v2",
"White v3",
"Black v1",
"Black v2",
"Cyan Blue",
"Back"},
nil,"For Emulator Just Work With White/Black")
if NPC == 1 then BGREEN() end
if NPC == 2 then BYEL() end
if NPC == 3 then BW1() end
if NPC == 4 then BW2() end
if NPC == 5 then BW3() end
if NPC == 6 then BB1() end
if NPC == 7 then BB2() end
if NPC == 8 then BRBN() end
if NPC == 9 then HOME() end
 HOMEDM = -1
end
function WEAPON()
NPW = gg.choice({
"KAR",
"M24",
"AWM",
"M416	",
"M16A4	",
"AKM	",
"SCAR-L	",
"VSS	",
"All SMG",
"CrossBow",
"Mini	",
"Back"},
nil,"Aktifin Kalau Udah dapet Senjatane yo")
if NPW == 1 then KARFAST() 	end
if NPW == 2 then M24FAST() 	end
if NPW == 3 then AWMFAST() 	end
if NPW == 4 then M416FAST() end
if NPW == 5 then M16A4FAST()	end
if NPW == 6 then AKMFAST() end
if NPW == 7 then SCARFAST() end
if NPW == 8 then VSSFAST() end
if NPW == 9 then SMGFAST() end
if NPW == 10 then CBFAST() end
if NPW == 11 then MINIFAST() end
if NPW == 12 then HOME() end
 HOMEDM = -1
end
function SCOPE()
ZOOMX = gg.choice({
"Scope4x ON",
"Scope4x OFF",
"Scope8x ON",
"Scope8x OFF",
"Back"},
nil,"Scope Mode Untuk Red Dot")
if ZOOMX == 1 then Z4X() end
if ZOOMX == 2 then Z4O() end
if ZOOMX == 3 then Z8X() end
if ZOOMX == 4 then Z8O() end
if ZOOMX == 5 then HOME() end
 HOMEDM = -1
end
-----------------------------------------------------// LOBBY //-----------------------------------------------------

function WHN()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("8E;2.5;6.0255834e-44::150", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-999", gg.TYPE_FLOAT)
gg.toast("Anti-Ban Code Inject")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(30)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(30)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("WH SD 625 Aktif")
end
function NRN()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("50;200;0.5;40.0;0.3:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("300", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("No Recoil Lobby Aktif")
end
function MIAM()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3.5;1;200;20::250\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("9999999999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Micro Aim Aktif")
end
function MAN()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;9999F;20F:512", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("-9999", gg.TYPE_FLOAT)
gg.toast("Medium AIM Aktif!")
gg.clearResults()
end
function UAN()
gg.clearResults()
gg.clearResults()
gg.clearResults()
  gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("-1.0e10", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("38.5", gg.TYPE_FLOAT)
gg.toast("Ultra AIM Aktif!")
gg.clearResults()
gg.clearResults()
gg.clearResults()
end
function AHS()	
HSMEN = gg.alert('Low or Custom HS?', '[Custom]', '[Low]')
    if HSMEN == 1 then CUSHS() end
    if HSMEN == 2 then LOWHS() end 
end
function LOWHS()	
gg.clearResults()
gg.setRanges(gg.REGION_BAD) 
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-26", gg.TYPE_FLOAT)
gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-28", gg.TYPE_FLOAT)
gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("200", gg.TYPE_FLOAT)
gg.toast("Low HS Aktif - Don't use scope when enemies are nearby on you")
gg.clearResults()
end
function CUSHS()	
gg.alert('recommended value is 200 - 500')
local val = gg.prompt({[1] = 'input value'},
{[1] = '0'})

if val == nil then 
gg.alert('abort')
print('you must input value')
print('please restart the scripts')
os.exit()
end
if val[1] == '' then
gg.alert('value empty')
LOBBY()
end
if val[1] == '0' then
gg.alert('value 0?')
LOBBY()
end
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("-26", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("-28", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll(val[1], gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Custom HS Aktif - Don't use scope when enemies are nearby on you")
end
function SCHN()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.20000004768;1.09375", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0", gg.TYPE_FLOAT)
gg.toast("Small Crosshair Aktif!")
gg.clearResults()
end

-----------------------------------------------------// GAME //-----------------------------------------------------

function NRNGAMING()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1;10000D;100000:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(200)
  gg.editAll("0.001", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.setVisible(false)
  gg.searchNumber("0.2~0.3;53;30;1::", gg.TYPE_FLOAT)
  gg.setVisible(false)
  gg.searchNumber("0.2~0.3;1::", gg.TYPE_FLOAT)
  gg.getResults(200)
  gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("No Recoil Landing Aktif")
end
function ANTENA()
gg.clearResults()
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("6666", gg.TYPE_FLOAT)
  gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Antena Aktif!")
end
function ANTKAR()
gg.clearResults()
gg.searchNumber("1.4943189620972;-2.3106904029846;-1.5036518573761;0.33800649642944;0.19816112518311::340", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.4943189620972", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("9999999", gg.TYPE_FLOAT)
gg.toast("Antena Kar Aktif")
gg.clearResults()
end
function ANTENAEQ()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.1689529418945", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.toast("Helmet")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.toast("Vest")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("3.4779739379883;2.8345839977264;3.1967880725861;3.8841888904572;3.1528658866882::208", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("3.4779739379883", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("003,005,0", gg.TYPE_FLOAT)
gg.toast("8x Scope has been activated")
end
function ROD()
gg.clearResults()
	gg.searchNumber("1F;-8.6457681e12F;15F;28F;16F;26F;8F;18F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("15.0F;28.0F;16.0F;26.0F;8.0F;18.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(500)
	gg.editAll("113", gg.TYPE_FLOAT)
gg.toast("Range of Damage Aktif")
gg.clearResults()
end
function EXVIEW()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("438", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Ext View Aktif!")
end
function NOGRASS()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("No Grass Aktif!")
end
function THEFLASH()
gg.clearResults()
gg.searchNumber('999', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber('10.90734863281;0.00999999978', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('10.9073486328', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('9.411', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(" The flash Aktif")
end
-----------------------------------------------------// COLOR //-----------------------------------------------------

function BGREEN()
gg.clearResults()
  gg.setVisible(false)
gg.searchNumber("69,778D;1,669,332,992D;11D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.setVisible(false)
  gg.searchNumber("11", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("32777", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Green Aktif")
end
function BYEL()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1.3912525e-19F;8200;96",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("8200",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(10)
gg.editAll("6",gg.TYPE_DWORD)
gg.toast('Active')
gg.clearResults()
gg.setRanges(131072 )
gg.searchNumber("9D;537,149,445D;50,331,648D;2:512",16 ,false ,536870912 ,0 ,-1 )
gg.searchNumber("2",16 ,false ,536870912 ,0 ,-1 )
gg.getResults(30 )
gg.editAll("120",16 )
gg.clearResults()
gg.toast("Yellow Aktif")
end
function BW1()
gg.clearResults()
 gg.setRanges(gg.REGION_BAD)
gg.searchNumber("539,246,596;8200D;2.4903147e21F", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
  gg.editAll("8300", gg.TYPE_DWORD) 
gg.clearResults()
gg.toast("White v1 Aktif")
end
function BW2()
gg.clearResults()
 gg.searchNumber('0.05499718338;1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll('777', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("White v2 Aktif")
end
function BW3()
gg.clearResults()
 gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("White v3 Aktif")
end
function BB1()
gg.clearResults()
 gg.searchNumber('0.05499718338;1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll('0.05', gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber('8E;2.5;6.0255834e-44::150 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber('2.5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll('99999', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Black v1 Aktif")
end
function BB2()
gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Black v2 Aktif")
end
function BRBN()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("8,200D;1,080,035,591D:512",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("8200",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(14)
gg.editAll("10",gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Cyan Blue Color Aktif")
end

-----------------------------------------------------// WEAPON //-----------------------------------------------------

function KARFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(" Kar Ammo Fast Aktif")
end
function M24FAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(" Kar Ammo Fast Aktif")
end
function AWMFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("91000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("AWM Ammo Fast Aktif")
end
function M416FAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("M416 Ammo Fast Aktif")
end
function M16A4FAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("90000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("M16A4 Ammo Fast Aktif")
end
function AKMFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("AKM Ammo Fast Aktif")
end
function SCARFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("87000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("SCAR-L Ammo Fast Aktif")
end
function VSSFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("33000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("VSS Ammo Fast Aktif")
end
function SMGFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("40000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("All SMG Ammo Fast Aktif")
end
function CBFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("16000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("CrossBow Ammo Fast Aktif")
end
function MINIFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("99000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Mini Ammo Fast Aktif")
end
-----------------------------------------------------// SCOPE //-----------------------------------------------------

function Z4X()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("20", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("4x On")
end
function Z4O()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;20;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("4x Off")
end
function Z8X()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("15", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("8x On")
end
function Z8O()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;15;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("8x Off")
end



-----------------------------------------------------// END BODY //-----------------------------------------------------
function backdoor() 
    gg.setVisible(false)
    HH = gg.alert('Bypass?', '[Yes]', '[No]')
    if HH == 1 then bypass() end
    if HH == 2 then end 
end 
backdoor()
function EXIT()
gg.toast("Thanks For Use Me")
  os.exit()
end
while true do
  if gg.isVisible(true) then
    HOMEDM = 1
    gg.setVisible(false)
  end
  if HOMEDM == 1 then
    HOME()
  end
end
