function bypass()
gg.toast("Bypass is working...")
gg.setVisible(false)
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_BAD)
gg.searchNumber("1D;1F;1E;1Q;1X", gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults() 
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults(850)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults(850)
    gg.toast(os.date("%Y/%m/%d  %H:%M:%S Bypass Aktif"))
end

function HOME()
  HM = gg.choice({
    "[No Rec/Spread(Custom)]",
    "[INGAME]",
    "[COLOR]",
    "[WEAPONFAST]",
    "[SCOPE]",
    "[LOBBY]",
    "[EXIT]"
  }, nil, "Ace Burgerkill's Script8.0")
  if HM == 1 then	NRMENU()	end
  if HM == 2 then	INGAME()	end
  if HM == 3 then	COLOR()		end
  if HM == 4 then	WEAPON()	end
  if HM == 5 then	SCOPE()		end
  if HM == 6 then	LOBBY()		end
  if HM == 7 then	EXIT()		end
  HOMEDM = -1
end

function NRMENU()	
NRMEN = gg.alert('No (Rec+Spread) ato cuman No Rec?', '[No Rec]', '[No Rec+Spread]')
    if NRMEN == 1 then NOR() end
    if NRMEN == 2 then NOR() NRN1() end 
end
function NRN1()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("53;30;0.6~1.2::15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.6~1.2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-999", gg.TYPE_FLOAT)
gg.toast("No Spread Actived")
end
function NOR()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("176293393;8F;9.5F;15F::", gg.TYPE_DWORD)
  gg.searchNumber("176293393", gg.TYPE_DWORD)
  gg.getResults(10)
  gg.editAll("176293392", gg.TYPE_DWORD)
gg.toast("No Recoil Actived")
end

function LOBBY()
NPL = gg.choice({
"Wallhack SD 625",
"Ini Kosong",
"Auto Headshoot",
"Back"},
nil,"Xmv buat jaga-jaga di hapus")
if NPL == 1 then WHN() end
if NPL == 2 then end
if NPL == 3 then AHS() end
if NPL == 4 then HOME() end
 HOMEDM = -1
end
function INGAME()
NPG = gg.choice({
"Ini Kosong",
"Antena ",
"Small Crosshair",
"Antena Helmet+Vest3+Scope",
"Ext View",
"No Grass (Erangel)",
"No Grass (Sanhok)",
"Back"},
nil,"Xmv tak apus ")
if NPG == 1 then end
if NPG == 2 then ANTENA() end
if NPG == 3 then SCHN() end
if NPG == 4 then ANTENAEQ() end
if NPG == 5 then EXVIEW() end
if NPG == 6 then NGE() end
if NPG == 7 then NGS() end
if NPG == 8 then HOME() end
 HOMEDM = -1
end
function COLOR()
NPC = gg.choice({
"Green (Tested)",
"Yellow (Tested)",
"White v1",
"White v2",
"White v3(Tested)",
"Black v1",
"Black v2(Tested)",
"Cyan Blue",
"Back"},
nil,"Pake yg udah tested aja")
if NPC == 1 then BGREEN() end
if NPC == 2 then BYEL() end
if NPC == 3 then BW1() end
if NPC == 4 then BW2() end
if NPC == 5 then BW3() end
if NPC == 6 then BB1() end
if NPC == 7 then BB2() end
if NPC == 8 then BRBN() end
if NPC == 9 then HOME() end
 HOMEDM = -1
end
function WEAPON()
NPW = gg.choice({
"KAR",
"M24",
"AWM",
"VSS	",
"CrossBow",
"Back"},
nil,"Buat Jaga-jaga, Tipe Selain Sniper Ane apus")
if NPW == 1 then KARFAST() 	end
if NPW == 2 then M24FAST() 	end
if NPW == 3 then AWMFAST() 	end
if NPW == 4 then VSSFAST() end
if NPW == 5 then CBFAST() end
if NPW == 6 then HOME() end
 HOMEDM = -1
end
function SCOPE()
ZOOMX = gg.choice({
"Scope4x ON",
"Scope4x OFF",
"Scope8x ON",
"Scope8x OFF",
"Back"},
nil,"Scope Mode Untuk Red Dot")
if ZOOMX == 1 then Z4X() end
if ZOOMX == 2 then Z4O() end
if ZOOMX == 3 then Z8X() end
if ZOOMX == 4 then Z8O() end
if ZOOMX == 5 then HOME() end
 HOMEDM = -1
end
-----------------------------------------------------// LOBBY //-----------------------------------------------------

function WHN()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("8E;2.5;6.0255834e-44::150", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-999", gg.TYPE_FLOAT)
gg.toast("Anti-Ban Code Injected")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(30)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(30)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("WH SD 625 Aktif")
end

function AHS()	
HSMEN = gg.alert('Low or Custom HS?', '[Custom]', '[Low]')
    if HSMEN == 1 then CUSHS() end
    if HSMEN == 2 then LOWHS() end 
end
function LOWHS()	
gg.clearResults()
gg.setRanges(gg.REGION_BAD) 
	gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-26", gg.TYPE_FLOAT)
gg.clearResults()
	gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(2)
	gg.editAll("-28", gg.TYPE_FLOAT)
gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(3)
	gg.editAll("200", gg.TYPE_FLOAT)
gg.toast("Low HS Aktif - Don't use scope when enemies are nearby on you")
gg.clearResults()
end
function CUSHS()	
gg.alert('recommended value is 200 - 500')
local val = gg.prompt({[1] = 'input value'},
{[1] = '0'})

if val == nil then 
gg.alert('abort')
print('you must input value')
print('please restart the scripts')
os.exit()
end
if val[1] == '' then
gg.alert('value empty')
LOBBY()
end
if val[1] == '0' then
gg.alert('value 0?')
LOBBY()
end
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("-26", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("-28", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll(val[1], gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Custom HS Aktif - Don't use scope when enemies are nearby on you")
end


-----------------------------------------------------// GAME //-----------------------------------------------------

function ANTENA()
gg.clearResults()
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("6666", gg.TYPE_FLOAT)
gg.toast("Antena Run Aktif!")
  gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Antena Always Aktif!")
end
function SCHN()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.20000004768;1.09375", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0", gg.TYPE_FLOAT)
gg.toast("Small Crosshair Aktif!")
gg.clearResults()
end
function ANTENAEQ()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.1689529418945", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.toast("Helmet")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.toast("Vest")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("3.4779739379883;2.8345839977264;3.1967880725861;3.8841888904572;3.1528658866882::208", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("3.4779739379883", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("003,005,0", gg.TYPE_FLOAT)
gg.toast("8x Scope ")
end
function EXVIEW()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("438", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Ext View Aktif!")
end
function NGE()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("0", gg.TYPE_FLOAT)
gg.toast("Ilalang Ilang di erangel angel")
end
function NGS()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("11;25;-1,082,130,432", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("11", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("12", gg.TYPE_DWORD)
gg.toast("Ilalang Ilang di sanhok")
end
-----------------------------------------------------// COLOR //-----------------------------------------------------

function BGREEN()
gg.clearResults()
  gg.setVisible(false)
gg.searchNumber("69,778D;1,669,332,992D;11D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.setVisible(false)
  gg.searchNumber("11", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("32777", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Green Aktif")
end
function BYEL()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1.3912525e-19F;8200;96",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("8200",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(10)
gg.editAll("6",gg.TYPE_DWORD)
gg.toast('Active')
gg.clearResults()
gg.setRanges(131072 )
gg.searchNumber("9D;537,149,445D;50,331,648D;2:512",16 ,false ,536870912 ,0 ,-1 )
gg.searchNumber("2",16 ,false ,536870912 ,0 ,-1 )
gg.getResults(30 )
gg.editAll("120",16 )
gg.clearResults()
gg.toast("Yellow Aktif")
end
function BW1()
gg.clearResults()
 gg.setRanges(gg.REGION_BAD)
gg.searchNumber("539,246,596;8200D;2.4903147e21F", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
  gg.editAll("8300", gg.TYPE_DWORD) 
gg.clearResults()
gg.toast("White v1 Aktif")
end
function BW2()
gg.clearResults()
 gg.searchNumber('0.05499718338;1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll('777', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("White v2 Aktif")
end
function BW3()
gg.clearResults()
 gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("White v3 Aktif")
end
function BB1()
gg.clearResults()
 gg.searchNumber('0.05499718338;1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll('0.05', gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber('8E;2.5;6.0255834e-44::150 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber('2.5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll('99999', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Black v1 Aktif")
end
function BB2()
gg.clearResults()
	gg.setRanges(gg.REGION_ANONYMOUS)
	gg.searchNumber("0.05499718338;1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
	gg.getResults(100)
	gg.editAll("-9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Black v2 Aktif")
end
function BRBN()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("8,200D;1,080,035,591D:512",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("8200",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(14)
gg.editAll("10",gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Cyan Blue Color Aktif")
end

-----------------------------------------------------// WEAPON //-----------------------------------------------------

function KARFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(" Kar Ammo Fast Aktif")
end
function M24FAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(" Kar Ammo Fast Aktif")
end
function AWMFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("91000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("AWM Ammo Fast Aktif")
end
function VSSFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("33000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("VSS Ammo Fast Aktif")
end
function CBFAST()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("16000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("CrossBow Ammo Fast Aktif")
end

-----------------------------------------------------// SCOPE //-----------------------------------------------------

function Z4X()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("20", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("4x On")
end
function Z4O()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;20;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("4x Off")
end
function Z8X()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("15", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("8x On")
end
function Z8O()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;15;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("8x Off")
end



-----------------------------------------------------// END BODY //-----------------------------------------------------
function backdoor() 
    gg.setVisible(false)
    HH = gg.alert('Bypass?', '[Yes]', '[No]')
    if HH == 1 then bypass() end
    if HH == 2 then end 
end 
backdoor()
function EXIT()
gg.toast("Thanks For Use Me")
  os.exit()
end
while true do
  if gg.isVisible(true) then
    HOMEDM = 1
    gg.setVisible(false)
  end
  if HOMEDM == 1 then
    HOME()
  end
end
